server {
	listen 80;
	location /h_temp_mon {
		proxy_pass http://localhost:9001/h_temp_mon;
		location /h_temp_mon/css {
			root /home/pi/Dev;
			expires 1h;
		}
		location /h_temp_mon/js {
			root /home/pi/Dev;
			expires 1h;
		}
	}
}


